PrismMemoryLeak/PrismMemoryLeak/MainWindow.xaml

<Window x:Class="PrismMemoryLeak.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrismMemoryLeak" mc:Ignorable="d" Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding StartMemoryTest}" Content="Start" />
        <Button Grid.Row="1" Command="{Binding StopMemoryTest}" Content="Stop" />
        <Button Grid.Row="2" Command="{Binding PublishEvent}" Content="PublishEvent" />
        <Button Grid.Row="3" Command="{Binding CallGc}" Content="Call GC" />
        <UniformGrid Grid.Row="4">
            <TextBlock Text="{Binding InstancesAliveCount}" Foreground="Green" FontSize="22" FontWeight="Bold" Height="45"></TextBlock>
            <TextBlock Text="{Binding SubscriptionListCount}" Foreground="Red" FontSize="22" FontWeight="Bold" Height="45"></TextBlock>
        </UniformGrid>
    </Grid>
</Window>